{
  "name": "Frield — AI Cybersecurity Platform",
  "short_name": "Frield",
  "description": "Protect your inbox and browser from phishing, malware, and cyber threats using AI-powered threat detection.",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#00FF7F",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230D1117'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle'%3E%F0%9F%9B%A1%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230D1117'/%3E%3Ctext x='256' y='340' font-size='260' text-anchor='middle'%3E%F0%9F%9B%A1%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "productivity", "utilities"],
  "screenshots": []
}
